#dev.jdbc.driver=com.mysql.jdbc.Driver
dev.jdbc.driver=com.mysql.jdbc.Driver
#dev.jdbc.driver=com.mysql.cj.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf-8&useSSL=false
dev.jdbc.username=root
#dev.jdbc.password=a0123456
dev.jdbc.password=haojie.com


#prod.jdbc.driver=com.mysql.jdbc.Driver
prod.jdbc.driver=com.mysql.cj.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf-8
prod.jdbc.username=root
prod.jdbc.password=Kim&&Cc150609