# ShoppingSystem

./: .gitignore  LICENSE  README.md  pom.xml
Shopping-commons/: pom.xml
Shopping-commons/src/main/java/cn/copper/Exception/: CustomException.java  LoginException.java  LogoutException.java  RegisterException.java
Shopping-commons/src/main/java/cn/copper/domain/requestpPojo/: AddToCartBody.java  LoginBody.java  NameAndPage.java  RegisterBody.java  ResetPasswordBody.java  UpdateCartItemSumBody.java  UpdateUserInfo.java
Shopping-commons/src/main/java/cn/copper/domain/responsePojo/: CartItemBody.java  OrderItemBody.java  UpdateUser.java
Shopping-commons/src/main/java/cn/copper/domain/resultTemplate/: ResultCode.java  ResultGenerator.java  ResultJson.java
Shopping-commons/src/main/java/cn/copper/util/: FileUploadUtil.java  MD5.java  OrderNumberGenerate.java  PhoneFormatCheckUtils.java  SendMail.java  StringUtil.java
Shopping-dao/: pom.xml
Shopping-dao/src/main/java/cn/copper/mapper/: CartMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
Shopping-pojo/: pom.xml
Shopping-pojo/src/main/java/cn/copper/pojo/: Cart.java  CartItem.java  Goods.java  GoodsBrand.java  GoodsCategory.java  Order.java  OrderItem.java  User.java
Shopping-service/: pom.xml
Shopping-service/src/main/java/cn/copper/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
Shopping-service/src/main/java/cn/copper/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Shopping-web/: pom.xml
Shopping-web/src/main/java/cn/copper/controller/: CartController.java  GoodsController.java  OrderController.java  UserController.java
Shopping-web/src/main/java/cn/copper/filter/: NoCacheFilter.java
Shopping-web/src/main/java/cn/copper/handler/: CustomExceptionResolver.java  GlobalExceptionHandler.java
Shopping-web/src/main/java/cn/copper/interceptor/: LoginInterceptor.java
Shopping-web/src/main/resources/config/: customValidationMessages.properties  jdbc.properties  log4j.properties
Shopping-web/src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
Shopping-web/src/main/resources/mybatis/: sqlMapConfig.xml
Shopping-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Shopping-web/src/main/webapp/WEB-INF/: web.xml
Shopping-web/src/main/webapp/WEB-INF/view/: index.jsp
Shopping-web/src/main/webapp/WEB-INF/view/biz/: generate_order.jsp  login.jsp  orderDetail.jsp  register.jsp  reset_password.jsp  search_goods.jsp  show_cart.jsp  show_details.jsp  show_goods.jsp  show_myOrder.jsp  show_userInfo.jsp  update_userInfo.jsp  user.jsp
Shopping-web/src/main/webapp/WEB-INF/view/error/: 404error.jsp  500error.jsp  cancelOrder_fail.jsp  deleteFail.jsp  error.jsp  payFail.jsp
Shopping-web/src/main/webapp/WEB-INF/view/success/: cancelOrder_Success.jsp  loginSuccess.jsp  paySuccess.jsp
Shopping-web/src/main/webapp/css/: style.css
